<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.1baxp1z14g0t6t15xfy4313cqypg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.1f1cb1k1w2ai7x17kxcsp1qjp2lt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91829/Downloads/Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f1cb1k1w2ai7x17kxcsp1qjp2lt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K701:no:A1:K701:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='COGS' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='manufactring cost' datatype='real' name='[Calculation_971933139911172096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing Price]*[Units Sold]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_971933139912491009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Sales]-[Calculation_971933139911172096]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_143F9AB42A414224BCE5EA9776F07172]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country unit sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>CountryWise UnitSold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Units Sold:qk]' />
              <lod column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' />
              <color column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Units Sold:qk]' />
              <geometry column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baxp1z14g0t6t15xfy4313cqypg].[Latitude (generated)]</rows>
        <cols>[federated.1baxp1z14g0t6t15xfy4313cqypg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seg Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>SegmentWise Profit&amp;Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
            <column caption='manufactring cost' datatype='real' name='[Calculation_971933139911172096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Price]*[Units Sold]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_971933139912491009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Sales]-[Calculation_971933139911172096]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971933139912491009]' derivation='Sum' name='[sum:Calculation_971933139912491009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Calculation_971933139912491009:qk]' />
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Calculation_971933139912491009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seg Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>SegmentWise UnitSold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Units Sold:qk]' />
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' />
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Units Sold:qk]' />
              <color column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seg sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>SegmentWise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Gross Sales:qk]' />
              <color column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Gross Sales:qk]' />
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' />
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Gross Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>CountryWise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
            <column caption='manufactring cost' datatype='real' name='[Calculation_971933139911172096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Price]*[Units Sold]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_971933139912491009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Sales]-[Calculation_971933139911172096]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971933139912491009]' derivation='Sum' name='[sum:Calculation_971933139912491009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' direction='DESC' using='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Calculation_971933139912491009:qk]' />
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' />
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Calculation_971933139912491009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Calculation_971933139912491009:qk]</rows>
        <cols>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>CountryWise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Gross Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]</column>
            <column>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' />
              <text column='[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Gross Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]</rows>
        <cols>[federated.1baxp1z14g0t6t15xfy4313cqypg].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>REPORT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.1baxp1z14g0t6t15xfy4313cqypg' />
      </datasources>
      <datasource-dependencies datasource='federated.1baxp1z14g0t6t15xfy4313cqypg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940' />
        </zone>
        <zone h='8696' id='7' type-v2='title' w='25106' x='724' y='1293' />
        <zone h='49471' id='8' name='country profit' w='35244' x='181' y='50411' />
        <zone h='47121' id='9' name='country sales' w='30960' x='35365' y='52644' />
        <zone h='41481' id='10' name='Country unit sold' w='48763' x='23537' y='10693' />
        <zone h='8343' id='11' mode='dropdown' name='Country unit sold' param='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Country:nk]' type-v2='filter' w='11648' x='34943' y='1528' />
        <zone h='47474' id='12' name='Seg Profit' w='22450' x='362' y='11281' />
        <zone h='47356' id='13' name='Seg sales' w='37176' x='66204' y='52291' />
        <zone h='51586' id='14' name='Seg Unit' w='26856' x='72842' y='1293' />
        <zone h='8461' id='15' mode='dropdown' name='Seg Unit' param='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Segment:nk]' type-v2='filter' values='database' w='11467' x='59505' y='1528' />
        <zone h='8343' id='17' mode='dropdown' name='Country unit sold' param='[federated.1baxp1z14g0t6t15xfy4313cqypg].[none:Product:nk]' type-v2='filter' w='11768' x='47133' y='1645' />
        <zone h='9401' id='18' is-centered='0' is-scaled='1' param='C:/Users/91829/OneDrive/Documents/analysis pictures.jpg' type-v2='bitmap' w='6940' x='26554' y='1410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
